{
    "name": "StripePayment",
    "code": "stripe_payment",
    "type": "payment",
    "version": "0.1.0",
    "description": "Stripe one-time checkout payment plugin for standard subscription orders",
    "author": "Codex"
}
